{
  "name": "Test",
  "description": "Test",
  "version": "2.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "jimp": {
      "version": "0.2.28",
      "resolved": "https://registry.npmjs.org/jimp/-/jimp-0.2.28.tgz",
      "integrity": "sha1-3VKak3GQ9ClXp5N9Gsw6d2KZbqI=",
      "requires": {
        "bignumber.js": "2.4.0",
        "bmp-js": "0.0.3",
        "es6-promise": "3.3.1",
        "exif-parser": "0.1.12",
        "file-type": "3.9.0",
        "jpeg-js": "0.2.0",
        "load-bmfont": "1.3.0",
        "mime": "1.6.0",
        "mkdirp": "0.5.1",
        "pixelmatch": "4.0.2",
        "pngjs": "3.3.3",
        "read-chunk": "1.0.1",
        "request": "2.87.0",
        "stream-to-buffer": "0.1.0",
        "tinycolor2": "1.4.1",
        "url-regex": "3.2.0"
  },
  "keywords": [
    "promise",
    "then",
    "fs",
    "core"
  ],
  "author": "Nathan Zadoks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/then/fs/issues"
  },
  "devDependencies": {
    "bash-color": "0.0.3"
  },
  "dependencies": {
    "canvas": "1.6.10",
    "dateformat": "3.0.3",
    "discord.js": "11.1.0",
    "ffmpeg-binaries": "3.2.2-3",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "moment": "2.22.1",
    "moment-duration-format": "^2.2.2",
    "ms": "2.1.1",
    "node-opus": "0.2.7",
    "pretty-ms": "3.1.0",
    "eris": "0.8.5",
    "request": "^2.81.0",
    "short-number": "1.0.6",
    "simple-youtube-api": "5.0.1",
    "youtube-info": "^1.2.0",
    "ytdl-core": "0.20.2"
  }
}
